{
  "name": "snapdoc",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.9.0",
    "lucide-react": "^0.468.0",
    "next": "16.0.10",
    "next-auth": "^4.24.10",
    "octokit": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "shiki": "^1.24.4",
    "tailwind-merge": "^2.6.0",
    "unified": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.0.10",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
